### ISSUE TITLE
Switch-case fallthrough  crashes the compiler

### ISSUE THREAD

**Issue by simon6433c** [michael-lehn/abc-llvm#3]
#### Description
The fall through feature of the switch-case construct creates a segmentation fault in the compiler.

#### To Reproduce
The following mimmal example creates the error.
``` abc
fn main () {
    switch (42) {
        case 1:
        case 2:
    }
}
```
This issue is occurs, when 2 or more case clauses follow another without a statement separating them. 

A single semicolon after ```case 1:``` is enough to circumvent the error. 

``` abc
fn main () {
    switch (42) {
        case 1:;
        case 2:
    }
}
```

I am using WSL with Ubuntu 22.04.4 LTS, LLVM in version 18.1.3 and the abc compiler was compiled with clang++-18 in the Ubuntu clang version 18.1.3 with the target x86_64-pc-linux-gnu.

#### Further inside
The usage of a case clause directly followed by a default clause (or vis versa) does not create this problem.
It only occurs if two or more case clauses are involved with no statements in between. But the following also creates an error.

``` abc
fn main () {
    switch (42) {
        case 1:
        default:
        case 2:
    }
}
```

The usage of valgrind has shown, that the issue may lie with LLVM or in an function call to it. Valgrind reports:
``` plain
==2774== Invalid read of size 1
==2774==    at 0x981395F: ??? (in /usr/lib/llvm-18/lib/libLLVM.so.1)
==2774==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2774==
==2774==
==2774== Process terminating with default action of signal 11 (SIGSEGV)
==2774==  Access not within mapped region at address 0x0
==2774==    at 0x981395F: ??? (in /usr/lib/llvm-18/lib/libLLVM.so.1)
==2774==  If you believe this happened as a result of a stack
==2774==  overflow in your program's main thread (unlikely but
==2774==  possible), you can try to increase the size of the
==2774==  main thread stack using the --main-stacksize= flag.
==2774==  The main thread stack size used in this run was 8388608.
```

**Comment by michael-lehn** [comment]
Confirmed. The crash was actually caused in `ast.cpp` and should be fixed with commit [ef80ead](https://github.com/michael-lehn/abc-llvm/commit/ef80ead498b22bdb4cb74efc38565380dc3ade69)

Can you check that valgrind no longer reports an issue?

**Comment by simon6433c** [comment]
valgrind no longer yields an segmentation fault or other errors.
